<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_name"
        android:layout_width="211dp"
        android:layout_height="110dp"
        android:ems="10"
        android:hint="@string/CustomerName"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/CustomerAge"
        android:inputType="number" />

    <Switch
        android:id="@+id/sw_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ActiveCustomer" />

    <Button
        android:id="@+id/btn_viewAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="88dp"
        android:text="View All" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="121dp"
        android:layout_height="47dp"
        android:text="Add" />

    <ListView
        android:id="@+id/lv_customerView"
        android:layout_width="414dp"
        android:layout_height="390dp" />

</LinearLayout>